[00:13.81] Brown bag bottle and a burnt CD
[00:16.97] Turn it up, John Deere green
[00:20.00] Hilltop sittin' over Friday night lights
[00:23.03] Tailgate sippin', Little Dipper on bright
[00:26.33] I'm slow ridin' down a throwback road
[00:32.34] Time keeps flyin'
[00:36.04] Where'd the good old days go?
[00:38.89] I could use a little cold can, full moon
[00:42.18] I could sing a little map dot, hallelujah
[00:45.20] I could use a little back to my roots
[00:48.44] That's the truth
[00:49.48] I could really use a little down-home slowdown
[00:53.47] A little bit of look back on how
[00:56.66] The whole wide world was one small town
[00:59.39] I could use a little back then right now
[01:09.38] Ridin' up and down main in a Pontiac
[01:12.77] DQ cone, seats leaned back
[01:16.00] It all went by in a flash of Kodak
[01:19.00] Ain't nothin' that I wouldn't give to get that back
[01:22.42] Come on take me back 'cause
[01:26.07] I could use a little cold can, full moon
[01:28.93] I could sing a little map dot, hallelujah
[01:32.10] I could use a little back to my roots
[01:34.95] That's the truth
[01:36.48] I could really use a little down-home slowdown
[01:40.13] A little bit of look back on how
[01:43.09] The whole wide world was one small town
[01:46.09] I could use a little back then right now
[01:50.75] I could use a little
[01:52.34] I could use a little
[01:54.02] I could use a little
[01:55.34] Back then right now
[01:57.14] I could use a little
[01:58.56] I could use a little
[02:00.05] I could use a little
[02:01.31] I could really use a little turn homeward-bound
[02:05.12] A little bit of been lost, get found
[02:08.18] A little bit of y'all come back 'round
[02:11.41] A little bit of back then right now
[02:15.80] I could use a little cold can, full moon
[02:18.77] I could sing a little map dot, hallelujah
[02:22.00] I could use a little back to my roots
[02:24.72] That's the truth
[02:26.20] I could really use a little down-home slowdown
[02:30.04] A little bit of look back on how
[02:33.16] The whole wide world was one small town
[02:36.03] I could use a little back then right now (oh)
[02:40.60] I could use a little (oh)
[02:42.33] I could use a little
[02:43.85] I could use a little
[02:44.99] Back then right now (yeah yeah)
[02:46.95] I could use a little
[02:48.49] I could use a little
[02:49.95] I could use a little (oh)
[02:51.40] Back then right now
[02:53.08] I could use a little (oh
[02:54.65] I could use a little
[02:56.28] I could use a little back then right now