[00:13.51] Brown bag bottle and a burnt CD
[00:16.96] Turn it up, John Deere Green
[00:19.78] Hilltop sittin' over Friday night lights
[00:22.79] Tailgate sippin', little dipper on bright
[00:25.87] I'm slow ridin' down a throwback road
[00:32.11] Time keeps flyin'
[00:35.63] Where'd the good old days go?
[00:50.13] 
[00:38.41] I could use a little cold can, full moon
[00:41.61] I could sing a little map dot, hallelujah
[00:44.88] I could use a little back to my roots
[00:47.80] That's the truth
[00:49.35] I could really use a little down home slowdown
[00:53.05] A little bit of look back on how
[00:56.45] The whole wide world was one small town
[00:59.15] I could use a little back then right now
[01:19.15] 
[01:09.08] Ridin' up and down main in a Pontiac
[01:13.42] DQ cone, seats leaned back
[01:15.62] It all went by in a flash of Kodak
[01:18.43] Ain't nothin' that I wouldn't give to get that back
[01:22.18] Come on take me back 'cause
[01:35.68] 
[01:25.43] I could use a little cold can, full moon
[01:28.40] I could sing a little map dot, hallelujah
[01:31.62] I could use a little back to my roots
[01:34.73] That's the truth
[01:36.28] I could really use a little down home slowdown
[01:39.77] A little bit of look back on how
[01:42.85] The whole wide world was one small town
[01:45.99] I could use a little back then right now
[02:05.99] 
[01:50.23] I could use a little, I could use a little, I could use a little
[01:55.27] Back then right now
[01:56.56] I could use a little, I could use a little, I could use a little
[02:28.56] 
[02:00.75] I could really use a little turn homeward bound
[02:04.63] A little bit of been lost, get found
[02:07.75] A little bit of y'all come back 'round
[02:10.64] A little bit of back then right now
[02:28.14] 
[02:15.70] I could use a little cold can, full moon
[02:18.76] I could sing a little map dot, hallelujah
[02:21.87] I could use a little back to my roots
[02:24.61] That's the truth
[02:26.28] I could really use a little down home slowdown
[02:29.35] A little bit of look back on how
[02:32.51] The whole wide world was one small town
[02:35.53] I could use a little back then right now
[02:55.53] 
[02:39.82] I could use a little, I could use a little, I could use a little
[02:44.67] Back then right now
[02:46.89] I could use a little, I could use a little, I could use a little
[02:51.29] Back then right now
[02:52.89] I could use a little, I could use a little, I could use a little
[02:57.42] Back then right now