[00:13.66] I remember trying not to stare the night that I first met you
[00:23.57] You had me mesmerized
[00:26.55] And three weeks later, in the front porch light
[00:29.66] Taking 45 minutes to kiss goodnight
[00:32.90] I hadn't told you yet, but I thought I loved you then
[00:59.40] 
[00:41.47] And now you're my whole life, now you're my whole world
[00:48.23] I just can't believe the way I feel about you, girl
[00:54.30] Like a river meets the sea, stronger than it's ever been
[01:01.07] We've come so far since that day
[01:04.55] And I thought I loved you then
[01:19.55] 
[01:13.72] I remember taking you back to right where I first met you
[01:23.40] You were so surprised
[01:25.95] There were people around, but I didn't care
[01:29.31] I got down on one knee right there
[01:32.87] And once again, I thought I loved you then
[01:53.87] 
[01:41.11] And now you're my whole life, now you're my whole world
[01:47.86] I just can't believe the way I feel about you, girl
[01:54.28] Like a river meets the sea, stronger than it's ever been
[02:00.59] We've come so far since that day
[02:03.97] And I thought I loved you then
[02:18.97] 
[02:21.71] I can just see you with a baby on the way
[02:28.43] I can just see you when your hair is turning grey
[02:35.41] What I can't see is how I'm ever going to love you more
[02:45.81] But I've said that before
[02:58.31] 
[02:52.28] And now you're my whole life, now you're my whole world
[02:59.30] I just can't believe the way I feel about you, girl
[03:05.75] We'll look back someday, at this moment that we're in
[03:11.85] And I'll look at you and say, and I thought I loved you then
[03:25.45] And I thought I loved you then