[00:09.80] Well I got a good friend who's got a good life
[00:14.76] He's got two pretty children and a real nice wife
[00:17.21] Yet he never seems quite satisfied
[00:20.38] I said I know what's on your mind
[00:25.33] But you better think about it before you cross that line
[00:28.18] The grass aint always greener on the other side
[00:51.68] 
[00:31.61] Then what, what you gonna do
[00:36.14] When the new wears off and the old shines through
[00:39.42] And it aint really love and it aint really lust
[00:41.81] You aint anybody anybody's gonna trust
[00:44.76] Then what, where you gonna turn
[00:47.06] When you cant turn back for the bridges you burn
[00:49.85] And fate can't wait to kick you in the butt
[00:52.71] Then what
[00:57.21] 
[00:53.87] Well I aint saying that looking's a crime
[01:00.92] Well I've done my share from time to time
[01:03.39] It dont mean that you gotta take that leap
[01:06.93] When you're standin' on the brink
[01:11.43] Before you jump you gotta step back and think
[01:14.47] There's price for ever promise you dont keep
[01:36.47] 
[01:17.79] Then what, what you gonna do
[01:22.30] When the new wears off and the old shines through
[01:25.21] And it aint really love and it aint really lust
[01:27.92] You aint anybody anybody's gonna trust
[01:30.72] Then what, where you gonna turn
[01:33.10] When you cant turn back for the bridges you burn
[01:35.79] And fate can't wait to kick you in the butt
[01:38.86] Then what
[01:43.36] 
[01:39.86] Do want you want, do want you wish
[01:57.84] It's your life but remember this
[02:00.31] There's bound to be some consequences
[02:03.37] Sneaking under other fences
[02:16.87] 
[02:05.91] Then what, what you gonna do
[02:11.02] When the new wears off and the old shines through
[02:14.15] And it aint really love and it aint really lust
[02:17.04] You aint anybody anybody's gonna trust
[02:19.71] Then what, where you gonna turn
[02:22.26] When you cant turn back for the bridges you burn
[02:25.18] And fate can't wait to kick you in the butt
[02:27.83] Then what