[00:20.31] Kiss me each morning for a million years
[00:40.31] 
[00:23.66] Hold me each evening by your side
[00:29.95] Tell me you love me for a million years
[00:38.62] Then if it don't work out, then if it don't work out
[00:44.75] Then you can tell me goodbye.
[00:57.83] Sweeten my coffee with a morning kiss
[01:16.33] 
[01:00.64] Soften my dreams with your sigh
[01:08.10] After you've loved me for a million years
[01:14.37] Then if it don't work out, then if it don't work out
[01:21.23] Then you can tell me goodbye.
[01:29.04] If you must go I won't grieve
[01:43.54] 
[01:35.35] If you just wait a lifetime before you leave
[01:43.87] But if you must go I won't say no
[01:51.11] Just so we can say that we try
[01:58.73] Tell me you love me for a million years
[02:04.85] Then if it don't work out, then if it don't work out
[02:12.94] Then you can tell me goodbye.
[02:20.66] Then you can tell me goodbye...